spring.application.name=multiplication-challenge-logs-aggregator

server.port=8580

spring.config.import=consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml